# ffxivvenues-identity

./: .gitignore  Dockerfile  FFXIVVenues.Identity.sln  docker-compose.yml
.github/workflows/: main_ffxivvenues-identity.yml  test_ffxivvenues-identity.yml
FFXIVVenues.Identity/: App.razor  Dockerfile  Error.razor  Error.razor.css  FFXIVVenues.Identity.csproj  Program.cs  _Imports.razor
FFXIVVenues.Identity/Components/: Button.razor  Button.razor.css
FFXIVVenues.Identity/Connect/: Authorize.razor  Authorize.razor.css  ConnectController.cs  DiscoveryObject.cs
FFXIVVenues.Identity/Connect/Clients/: AuthorizationCode.cs  Client.cs  ClientManager.cs  ClientToken.cs  TokenResponse.cs
FFXIVVenues.Identity/DiscordSignin/: Authenticate.razor.css  DiscordAuthenticationExtensions.cs  DiscordCallbackHandler.cs  DiscordHandler.cs  DiscordManager.cs  DiscordOptions.cs  DiscordRedirectController.cs  IdentityController.cs
FFXIVVenues.Identity/Helpers/: IdHelper.cs
FFXIVVenues.Identity/Identity/: Authenticate.razor  DiscordAuthenticationExtensions.cs  DiscordDefaults.cs  DiscordHandler.cs  DiscordOptions.cs  IdentityController.cs  UserService.cs
FFXIVVenues.Identity/Interface/: App.razor  _Imports.razor
FFXIVVenues.Identity/Interface/Components/: Spinner.razor  Spinner.razor.css
FFXIVVenues.Identity/Interface/Layout/: MainLayout.razor
FFXIVVenues.Identity/Interface/Pages/: Authorize.razor  Authorize.razor.css
FFXIVVenues.Identity/Layout/: MainLayout.razor.css
FFXIVVenues.Identity/Migrations/: 20240224052123_Initial.Designer.cs  20240224052123_Initial.cs  IdentityDbContextModelSnapshot.cs
FFXIVVenues.Identity/Models/: ClientToken.cs  DiscordToken.cs  IdentityDbContext.cs  JsonWebKeySet.cs
FFXIVVenues.Identity/OIDC/: AuthorizationCode.cs  Authorize.razor  Authorize.razor.css  ClaimsIdentityManager.cs  ClaimsService.cs  Client.cs  ClientManager.cs  ConnectClaims.cs  ConnectController.cs  DiscoveryObject.cs  SessionIdentityManager.cs  TokenResponse.cs  UserController.cs
FFXIVVenues.Identity/OIDC/Clients/: AuthorizationCode.cs  Client.cs  ClientManager.cs  ClientToken.cs  TokenResponse.cs
FFXIVVenues.Identity/Properties/: launchSettings.json
FFXIVVenues.Identity/wwwroot/: app.css
