<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>76373b78-461b-4c41-8473-6e1723a9c4ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Spinner.razor" />
      <AdditionalFiles Include="Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Interface\Layout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

</Project>
